language: php
os: linux
php:
  - 7.2
  - 7.3
  - 7.4
env:
  # test with both Composer 2 and Composer 1
  - COMPOSER_COMMAND="install"
  - COMPOSER_COMMAND="update --prefer-lowest"

before_install:
  # ensure that the Composer config is valid
  - composer validate

install:
  # install Composer packages, will also trigger dump-autoload
  - composer require -n --ignore-platform-reqs "friendsofphp/php-cs-fixer" "php-coveralls/php-coveralls"
  - composer $COMPOSER_COMMAND -n --ignore-platform-reqs --no-suggest

  # list all package versions
  - composer show

before_script:
  - mkdir -p build/logs
  - ls -al

script:
  - ./vendor/bin/phpunit --coverage-clover build/logs/clover.xml
  - PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --config .php_cs --verbose --diff --dry-run

after_success:
  - travis_retry ./vendor/bin/php-coveralls -v

cache:
  directories:
    - vendor
    - $HOME/.composer/cache
    - $HOME/.php-cs-fixer

matrix:
  fast_finish: true
